PORT=3001
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db.hfwvtjygxxjaxpitlbdt.supabase.co
DB_PORT=5432
DB_NAME=postgres

MERCADO_PAGO_ACCESS_TOKEN=APP_USR-1770084802975064-042216-3275879f20d836ace0651e5ee6926d8d-56482295
MERCADO_PAGO_CLIENT_ID=1770084802975064
MERCADO_PAGO_CLIENT_SECRET=nK8WvCw421osqwIjSPYHGEpHMl69Wejk
MERCADO_PAGO_REDIRECT_URI=https://hfwvtjygxxjaxpitlbdt.supabase.co
FRONTEND_URL=https://hfwvtjygxxjaxpitlbdt.supabase.co
AUTO_SAVE_TOKENS=false
